# test-task-selenide

./: .gitignore  README.md  pom.xml
src/main/java/com/stylemix/app/dataWorker/: Data.java
src/main/java/com/stylemix/app/helpers/: NavigationHelper.java
src/main/java/com/stylemix/app/pages/: HomePage.java  LoginPage.java  NewPage.java  Page.java  PluginPage.java
src/main/java/com/stylemix/app/users/: User.java  UserAdmin.java  UserAnonymous.java
src/main/java/com/stylemix/app/wrappers/: BaseHelper.java
src/test/java/com/stylemix/app/: Base.java  TestPlugin.java
